# CCXApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jasper/ccxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jasper/ccxapp/: MainActivity.java  User.java
app/src/main/java/com/example/jasper/ccxapp/DB/: friendDB.java  userDB.java
app/src/main/java/com/example/jasper/ccxapp/activity/: BaseApplication.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/jasper/ccxapp/adapter/: ChatAdapter.java  ChatChangeMemberAdapter.java  ChatMemberAdapter.java  CommentAdapter.java  FriendAdapter.java  FriendChatAdapter.java  GuideViewPagerAdapter.java  MessageAdapter.java  NewFriendAdapter.java  PhotoAdapter.java  ShowPhotoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/jasper/ccxapp/application/: BaseApplication.java
app/src/main/java/com/example/jasper/ccxapp/db/: CreateMessageDB.java  LocalMessageDB.java  LocalShowMessageDaoImpl.java  SignUpObj.java  WriteAndReadMessageDB.java  chatDB.java  friendDB.java  userDB.java
app/src/main/java/com/example/jasper/ccxapp/entities/: Chat.java  Friend.java  NewFriend.java  User.java  UserInfo.java
app/src/main/java/com/example/jasper/ccxapp/entitiy/: CommentItemModel.java  NewFriend.java  SecurityData.java  ShowItemModel.java  User.java  UserInfo.java
app/src/main/java/com/example/jasper/ccxapp/fragment/: FriendFragment.java  LeftFragment.java
app/src/main/java/com/example/jasper/ccxapp/interfaces/: FileType.java  GroupInfos.java  LocalMessageDao.java  MessageDBSQL.java  MessageType.java  ShowMsgSender.java  ShowType.java  SourceFolder.java  UserBackListListener.java  UserBackListUserInfo.java  UserBackListener.java  UserBackUserInfo.java  userBackListListener.java  userBackListUserInfo.java  userBackListener.java  userBackUserInfo.java
app/src/main/java/com/example/jasper/ccxapp/ui/: AddUserMessageActivity.java  BaseApplication.java  ChatActivity.java  ChatChangeMemberActivity.java  ChatDetailActivity.java  FindPwd1Activity.java  FindPwd2Activity.java  FindPwd3Activity.java  FlashlightActivity.java  FriendActivity.java  FriendRequestActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MakeChatroomActivity.java  NewFriendActivity.java  NotificationClickEvent.java  SearchNewActivity.java  SendRequestActivity.java  ShowFriendDetailMessageActivity.java  ShowMsgEditActivity.java  SignForOldActivity.java  SignUpActivity.java  SplashActivity.java  UserDetailActivity.java  UserMessageReviseActivity.java  VideoRecordActivity.java
app/src/main/java/com/example/jasper/ccxapp/util/: ContactNotifyEventReceiver.java  GetCurrentTimeUtil.java  IOUtil.java  ImageUtil.java  InitSourceFolderUtil.java  ListParseUtil.java  OutputMediaFileUriUtil.java  PhoneManager.java  PhoneUtil.java  SendMessageUtil.java  ShowMsgListOrderUtil.java  ShowProcessUtil.java  SpUtil.java  StringUtil.java  UUIDKeyUtil.java  showMessage.java
app/src/main/java/com/example/jasper/ccxapp/utils/: QueryUtil.java
app/src/main/res/drawable/: button.xml  button_color.xml  button_shape.xml  shape.xml  show_button.xml
app/src/main/res/drawable-mdpi/: dot_selector.xml
app/src/main/res/layout/: a_chatroom.xml  a_comment.xml  a_friend.xml  a_friend_chat.xml  a_friend_request.xml  a_message.xml  activity_add_user_message.xml  activity_chat.xml  activity_chat_change_member.xml  activity_chat_detail.xml  activity_comment.xml  activity_find_pwd1.xml  activity_find_pwd2.xml  activity_find_pwd3.xml  activity_flashlight.xml  activity_friend.xml  activity_friend_newfriend.xml  activity_friend_request.xml  activity_friend_sendrequest.xml  activity_friendrequest.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_left.xml  activity_make_chatroom.xml  activity_record.xml  activity_show_friend_detail_message.xml  activity_show_msg_edit.xml  activity_sign_for_old.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_detail.xml  activity_user_message_revise.xml  anewfriend.xml  comment_item.xml  dialog_recordbutton_alert_dialog.xml  edit_image_item_add.xml  fragment_friend.xml  (+6 more)
app/src/main/res/menu/: addnew.xml  friend_actions.xml  main_activity_actions.xml  send_msg_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jasper/ccxapp/: ExampleUnitTest.java  MainActivityTest.java  ShowTypeTest.java  UserInfoTest.java
结课答辩相关材料/: DOD.docx  KPI.docx  Roadmap.xlsx  UI_测试用例.doc  (+8 more)
(+30 files in other folders)
