<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@mipmap/ic_launcher_round"
    android:id="@+id/imageView" />
    <TextView
        android:id="@+id/a_friend_chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="llalalal"
        android:layout_alignBottom="@+id/a_friend_chat_checkbox"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="11dp" />
    <CheckBox
        android:id="@+id/a_friend_chat_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@+id/view"
        android:layout_alignParentEnd="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="#CCCCCC"
        android:id="@+id/view" />
</RelativeLayout>
