<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/all_message"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/userImage"
            android:src="@mipmap/ic_launcher_round"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="彤儿"
                />
            <TextView
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/message_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"/>
            <VideoView
                android:id="@+id/message_video"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/all_comment"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按住说话"
        android:id="@+id/send_comment"/>
</LinearLayout>
