<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jasper.ccxapp.ui.MainActivity"
    android:orientation="vertical">

    <!--<Button
        android:id="@+id/create_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CreateUser"
        android:text="添加用户"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/get_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取用户"
        android:onClick="GetUser"
        tools:layout_editor_absoluteY="184dp"
        tools:layout_editor_absoluteX="16dp" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="331dp"
        tools:layout_editor_absoluteX="171dp" />-->


    <EditText
        android:id="@+id/other_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="对方用户名"
        />
    <Button
        android:id="@+id/begin_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发起聊天"/>

</LinearLayout>
