<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/showNewFriendsAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:radius="10dp">
        <!--tools:context="MainActivity"-->
        <!--tools:ignore="NamespaceTypo"-->

    <ImageView
        android:id="@+id/grass"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:alpha="1"
        android:src="@mipmap/g" />

    <EditText
        android:id="@+id/name_need_search"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_below="@+id/grass"
        android:layout_marginTop="27dp"
        android:background="@drawable/shape"
        android:hint="请输入用户名"

        android:padding="10px"
        android:textAlignment="center"
        android:textSize="25dp" />



    <ImageView
        android:id="@+id/btn_search_new_friend"
        android:clickable="true"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:alpha="0.6"
        android:src="@mipmap/search1"
        android:layout_below="@+id/grass"
        android:layout_alignParentEnd="true" />



    <TextView
        android:id="@+id/Search_New_Friend"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:padding="20sp"
        android:autoLink="all"
        android:textSize="1sp"
        android:textColor="#666666"
        android:text="  "
        android:layout_below="@+id/btn_search_new_friend"
        />

    <TextView
        android:id="@+id/my_account"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:padding="20sp"
        android:autoLink="all"
        android:textSize="15sp"

        android:text="    我的小草号:     后台得到"
        android:layout_below="@+id/name_need_search"
        android:layout_alignParentStart="true" />

        <View
            android:id="@+id/a_line"
            android:layout_below="@+id/Search_New_Friend"
            android:layout_width="match_parent"
            android:layout_height="2.0dip"
            android:background="#CCCCCC"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/all_new_friend"
            android:layout_below="@+id/Search_New_Friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">
        </ListView>

</RelativeLayout>
