<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jasper.ccxapp.ui.AddUserMessageActivity">

    <ImageView
        android:id="@+id/add_message_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"/>
    <Button
        android:id="@+id/add_message_image_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加头像"/>
    <EditText
        android:id="@+id/message_userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="用户名"
        android:focusable="false"/>
    <EditText
        android:id="@+id/message_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="昵称（默认则为用户名）"/>
    <RadioGroup
        android:id="@+id/message_sex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/male"
            android:checked="true"
            android:text="男"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/female"
            android:text="女"/>
    </RadioGroup>
    <EditText
        android:id="@+id/message_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="19900101"/>
    <EditText
        android:id="@+id/message_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="北京"/>
    <EditText
        android:id="@+id/message_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="个性签名" />
    <Button
        android:id="@+id/add_message_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交信息"/>

</LinearLayout>
