<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/appback2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jasper.ccxapp.ui.FindPwd3Activity">

    <EditText
        android:id="@+id/pwd1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="请输入新的密码"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp" />
    <EditText
        android:id="@+id/pwd2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="请再次输入新的密码"
        android:layout_below="@+id/pwd1"
        android:layout_marginTop="30dp" />
    <Button
        android:id="@+id/find_pwd_phone_OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_color"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="确定"
        android:layout_above="@+id/find_pwd_phone_cancel"
        android:layout_marginBottom="14dp" />
    <Button
        android:id="@+id/find_pwd_phone_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_color"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="取消"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp" />
</RelativeLayout>
