<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/add_friend_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:autoLink="all"
        android:padding="20sp"
        android:text="这里是获取的好友名"

        android:textSize="20sp" />


    <EditText
        android:id="@+id/add_friend_reason"
        android:layout_width="match_parent"
        android:layout_height="60.0dip"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="编辑添加理由"
        android:layout_weight="0.04" />

    <TextView
        android:id="@+id/word"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:padding="8sp"
        android:autoLink="all"
        android:textSize="18sp"
        android:text=" 发送验证申请，等待对方通过"
        android:layout_below="@+id/add_friend_reason"
        android:layout_alignStart="@+id/grass" />


    <Button
        android:id="@+id/btn_send_request_to_add"
        android:layout_width="match_parent"
        android:layout_below="@id/word"
        android:layout_height="wrap_content"
        android:background="@drawable/button"

        android:text="发送添加好友请求" />

</LinearLayout>