<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"     android:background="@drawable/appback2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<android.support.v7.widget.Toolbar
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="5dp"
	app:popupTheme="@style/AppTheme.PopupOverlay" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1.0dip"
		android:layout_marginTop="8dp"
		android:background="#CCCCCC" />
	<LinearLayout
		android:layout_marginLeft="5dp"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		>
	<ImageView
		android:id="@+id/image_to_new_friend"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:src="@drawable/addf"
		android:layout_gravity="center"
		android:clickable="true"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=" 好友申请"
		android:id="@+id/to_new_friend"
		android:layout_marginLeft="5dp"
		android:layout_gravity="center"
		android:textColor="#666666"
		android:textSize="16sp"
		android:clickable="true"/>
	</LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:background="#CCCCCC" />
	<LinearLayout
		android:layout_marginLeft="5dp"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:clickable="true">
		<ImageView
			android:id="@+id/to_group"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/chat1"
			android:layout_gravity="center"/>
		<TextView
			android:id="@+id/to_my_chat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" 我的群组"
			android:layout_marginLeft="5dp"
			android:layout_gravity="center"
			android:textColor="#666666"
			android:textSize="16sp"/>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="15dip"
		android:background="#e1e5ea" />

	<LinearLayout
		android:id="@+id/showFriendsAll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:orientation="vertical">

        <ListView
            android:id="@+id/all_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"></ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="#e1e5ea" />

        <TextView
			android:id="@+id/myFriendText"
			android:layout_width="match_parent"
			android:layout_height="30.0dip"
			android:paddingTop="35dp"
			android:clickable="true"
			android:text=""
			android:drawablePadding="1.0dip"
			android:gravity="center_vertical"
			android:paddingLeft="35.0dip"
			android:paddingRight="10.0dip"
			android:textColor="#666666"
			android:textSize="22sp" />

        <!--<View-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="1.0dip"-->
			<!--android:background="#CCCCCC" />-->

	</LinearLayout>
</LinearLayout>