<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appback2"
    tools:context="com.example.jasper.ccxapp.ui.ChatDetailActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="8dp"
        android:background="#CCCCCC" />
    <!--TextView
        android:id="@+id/a_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前群聊成员"
        android:textSize="20dp"
        android:padding="10dp" /-->
    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/show_chat_member"
        android:layout_below="@id/a_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <Button
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/add_new_member"
        android:layout_above="@+id/delete_some_member"
        android:layout_width="match_parent"
        android:background="@drawable/button_color"
        android:layout_height="wrap_content"
        android:text="添加新成员"/>
    <Button
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/delete_some_member"
        android:layout_above="@+id/quit_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_color"
        android:text="删除群成员"/>
    <Button
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:id="@+id/quit_chat"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/button_color"
        android:layout_marginBottom="2dp"
        android:text="退出群聊"/>
</RelativeLayout>
