<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appback2"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="好友请求:" />

    <TextView
        android:id="@+id/friend_all_request"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:textColor="@color/red" />

    <Button
        android:id="@+id/btn_agree_friend"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:text="  同意添加好友  "
        android:layout_alignBaseline="@+id/btn_disagree_friend"
        android:layout_alignBottom="@+id/btn_disagree_friend"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_disagree_friend"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:text="不同意添加好友"
        android:layout_below="@+id/friend_all_request"
        android:layout_toEndOf="@+id/btn_agree_friend"
        android:layout_marginStart="11dp"
        android:layout_marginTop="25dp" />
</RelativeLayout>