<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<View
		android:layout_width="match_parent"
		android:layout_height="2.0dip"
		android:layout_marginTop="30dp"
		android:background="#CCCCCC" />
	<TextView
		android:id="@+id/to_new_friend"
		android:layout_width="match_parent"
		android:layout_height="50.0dip"
		android:clickable="true"
		android:text="新的朋友"
		android:drawablePadding="1.0dip"
		android:gravity="center_vertical"
		android:paddingLeft="35.0dip"
		android:paddingRight="10.0dip"
		android:textColor="#666666"
		android:textSize="22sp" />
	<View
		android:layout_width="match_parent"
		android:layout_height="2.0dip"
		android:background="#CCCCCC" />
	<TextView
		android:id="@+id/search_new_friend"
		android:layout_width="match_parent"
		android:layout_height="50.0dip"
		android:clickable="true"
		android:text="查找新的朋友"
		android:drawablePadding="1.0dip"
		android:gravity="center_vertical"
		android:paddingLeft="35.0dip"
		android:paddingRight="10.0dip"
		android:textColor="#666666"
		android:textSize="22sp" />

	<View
		android:layout_width="match_parent"
		android:layout_height="2.0dip"
		android:background="#CCCCCC" />

	<LinearLayout
		android:id="@+id/showFriendsAll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/myFriendText"
			android:layout_width="match_parent"
			android:layout_height="80.0dip"
			android:paddingTop="35dp"
			android:clickable="true"
			android:text="当前好友"
			android:drawablePadding="1.0dip"
			android:gravity="center_vertical"
			android:paddingLeft="35.0dip"
			android:paddingRight="10.0dip"
			android:textColor="#666666"
			android:textSize="22sp" />

		<View
			android:layout_width="match_parent"
			android:layout_height="2.0dip"
			android:background="#CCCCCC" />

		<ListView
			android:id="@+id/all_friend"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:descendantFocusability="blocksDescendants">
		</ListView>
    </LinearLayout>
</LinearLayout>