<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/leftground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/left_my_avatar_civ"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/myName"
            android:layout_width="match_parent"
            android:layout_height="28.0dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/left_my_avatar_civ"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="用户1"
            android:textColor="@color/white"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <ImageView
            android:id="@+id/imageViewRing"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5.0dip"
            android:src="@drawable/ring" />

        <TextView
            android:id="@+id/tvMyFavorite"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:clickable="true"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="5.0dip"
            android:paddingRight="10.0dip"
            android:text="设置提醒"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/biz_pc_account_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <ImageView
            android:id="@+id/imageViewFr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5.0dip"
            android:src="@drawable/myfriend" />

        <TextView
            android:id="@+id/tvMyFriend"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:clickable="true"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="5.0dip"
            android:paddingRight="10.0dip"
            android:text="我的好友"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/biz_pc_account_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5.0dip"
            android:src="@drawable/settings" />

        <TextView
            android:id="@+id/tvRing"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="5.0dip"
            android:paddingRight="10.0dip"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/biz_pc_account_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:id="@+id/sign_in_for_old"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="5.0dip"
            android:paddingRight="10.0dip"
            android:text="替老人注册"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/biz_pc_account_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:id="@+id/loginout"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:drawablePadding="1.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="5.0dip"
            android:paddingRight="10.0dip"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/biz_pc_account_line" />
</LinearLayout>
