<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_height="62dp"
			    android:layout_width="match_parent"
			    android:orientation="vertical" >
		
			    <LinearLayout
			        android:layout_height="60dp"
			        android:layout_width="match_parent"
			        android:orientation="horizontal" >
			
				    <LinearLayout
				        android:layout_height="60dp"
				        android:layout_width="260dp"
				        android:orientation="vertical" >
					    	
					    <TextView
					        android:id="@+id/friendName"
					        android:layout_width="match_parent"
					        android:layout_height="35.0dip"
					        android:clickable="true"
					        android:drawablePadding="1.0dip"
					        android:gravity="center_vertical"
					        android:paddingLeft="25.0dip"
					        android:paddingRight="10.0dip"
					        android:textColor="#000000"
					        android:textSize="20.0sp"
					        android:text="qqqq" />
					
					    <TextView
					        android:id="@+id/friendContent"
					        android:layout_width="match_parent"
					        android:layout_height="25.0dip"
					        android:clickable="true"
					        android:drawablePadding="1.0dip"
					        android:gravity="center_vertical"
					        android:paddingLeft="25.0dip"
					        android:paddingRight="10.0dip"
					        android:textColor="#AAAAAA"
					        android:textSize="15.0sp"
					        android:text="qqbkklgrak;qq" />
					
		    		</LinearLayout>
		    		
				    <Button
				        android:id="@+id/agreeButton"
				        android:layout_width="70dp"
		        		android:layout_height="40dp"
				    	android:layout_marginTop="13dp"
		        		android:gravity="center"
		        		android:text="同意"
			        	android:layout_centerVertical="true"
			        	android:layout_alignParentRight="true"
			        	android:textSize="12sp"
			        	android:textStyle="bold" />
				    <Button
				        android:id="@+id/disagreeButton"
				        android:layout_width="70dp"
		        		android:layout_height="40dp"
				    	android:layout_marginTop="13dp"
		        		android:gravity="center"
		        		android:text="拒绝"
			        	android:layout_centerVertical="true"
			        	android:layout_alignParentRight="true"
			        	android:textSize="12sp"
			        	android:textStyle="bold" />			    
			    </LinearLayout>
			    
			    <View
			        android:layout_width="match_parent"
			        android:layout_height="2.0dip"
				    android:background="#CCCCCC" />
			</LinearLayout>