<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/selector_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/comment_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:text="username:"
        android:textColor="#3366cc" />

    <Button
        android:id="@+id/play_comment_audio_btn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text=")))"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#999999"
        android:layout_toRightOf="@+id/comment_username_tv"
        android:layout_marginLeft="10dp"
        android:background="@drawable/voice_bg" />


    <TextView
        android:id="@+id/time_of_voice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/play_comment_audio_btn"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:text="13''" />


    <TextView
        android:id="@+id/comment_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_gravity="center|right"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:text="yy年MM月dd日 HH:mm"
        android:textSize="10sp" />


    <com.example.jasper.ccxapp.widget.RecordButton
        android:id="@+id/send_comment_audio_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="@drawable/button_color"
        android:text="  按住 说话  "
        android:textColor="@color/white"
        android:visibility="gone"
        />
</RelativeLayout>
